[env:ch32v203c8t6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V203C8T6
framework = noneos-sdk
; upload_protocol = custom
; upload_command = wchisp flash .pio/build/ch32v203c8t6/firmware.elf
; upload_command = wlink flash .pio/build/ch32v203c8t6/firmware.bin
; upload_command = minichlink -w .pio/build/ch32v203c8t6/firmware.elf flash -b
; platform_packages =
;     toolchain-riscv @ file:///home/nnyn/ghq/github.com/74th/toolchain-riscv
;     tool-openocd-riscv-wch @ file:///home/nnyn/ghq/github.com/74th/tool-openocd-riscv-wch
monitor_speed = 115200
build_flags =
    -D SYSCLK_FREQ_96MHz_HSE=96000000
    -D use_builtin_system_code=false
upload_protocol = minichlink
; board_build.use_builtin_system_code=false
